flycast
===========
**flycast** is a multi-platform Sega Dreamcast emulator derived from [**reicast**](https://reicast.com/)

Binaries
========
Get fresh builds for your system [on the builds page](https://flyinghead.github.io/flycast-builds/).

**New:** Now automated test results are available as well.

Disclaimer
==========
All code contritbuted to this fork is *not* bound by the Individual Contributor License Agreement of the upstream repository (https://github.com/reicast/reicast-emulator) and shall *not* be considered as a contribution to the upstream repository.
